C:\Users\arsen\Desktop\wpf16-main\WpfApp16\bin\Debug\WpfApp16.exe.config
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\bin\Debug\WpfApp16.exe
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\bin\Debug\WpfApp16.pdb
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\obj\Debug\WpfApp16.csproj.AssemblyReference.cache
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\obj\Debug\MainWindow.g.cs
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\obj\Debug\App.g.cs
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\obj\Debug\WpfApp16_MarkupCompile.cache
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\obj\Debug\WpfApp16_MarkupCompile.lref
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\obj\Debug\MainWindow.baml
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\obj\Debug\WpfApp16.g.resources
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\obj\Debug\WpfApp16.Properties.Resources.resources
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\obj\Debug\WpfApp16.csproj.GenerateResource.cache
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\obj\Debug\WpfApp16.csproj.CoreCompileInputs.cache
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\obj\Debug\WpfApp16.exe
C:\Users\arsen\Desktop\wpf16-main\WpfApp16\obj\Debug\WpfApp16.pdb
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\bin\Debug\Zadanie_16.exe.config
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\bin\Debug\Zadanie_16.exe
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\bin\Debug\Zadanie_16.pdb
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.csproj.AssemblyReference.cache
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\obj\Debug\MainWindow.g.cs
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\obj\Debug\App.g.cs
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16_MarkupCompile.cache
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16_MarkupCompile.lref
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\obj\Debug\MainWindow.baml
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.g.resources
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.Properties.Resources.resources
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.csproj.GenerateResource.cache
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.csproj.CoreCompileInputs.cache
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.exe
C:\Users\arsen\Desktop\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.pdb
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\bin\Debug\Zadanie_16.exe.config
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\bin\Debug\Zadanie_16.exe
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\bin\Debug\Zadanie_16.pdb
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.csproj.AssemblyReference.cache
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\obj\Debug\MainWindow.g.cs
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\obj\Debug\App.g.cs
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16_MarkupCompile.cache
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16_MarkupCompile.lref
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\obj\Debug\MainWindow.baml
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.g.resources
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.Properties.Resources.resources
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.csproj.GenerateResource.cache
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.csproj.CoreCompileInputs.cache
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.exe
C:\Users\Legion\Desktop\zadanie_16-main\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.pdb
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\bin\Debug\Zadanie_16.exe.config
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\bin\Debug\Zadanie_16.exe
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\bin\Debug\Zadanie_16.pdb
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.csproj.AssemblyReference.cache
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\obj\Debug\MainWindow.g.cs
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\obj\Debug\App.g.cs
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16_MarkupCompile.cache
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16_MarkupCompile.lref
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\obj\Debug\MainWindow.baml
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.g.resources
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.Properties.Resources.resources
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.csproj.GenerateResource.cache
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.csproj.CoreCompileInputs.cache
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.exe
C:\Users\Legion\Desktop\16\Zadanie_16\Zadanie_16\obj\Debug\Zadanie_16.pdb
